{
  "name": "rudraksha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--inspect && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.2",
    "@nextui-org/react": "^2.4.8",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.60.6",
    "axios": "^1.10.0",
    "crypto": "^1.0.1",
    "framer-motion": "^11.16.0",
    "lucide": "^0.525.0",
    "lucide-react": "^0.525.0",
    "next": "14.2.8",
    "next-auth": "^4.24.11",
    "react": "18.3.1",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.6.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.54.0",
    "react-icons": "^5.3.0",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.2",
    "redux": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.1",
    "three": "^0.167.0",
    "three-stdlib": "^2.29.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/eslint-plugin-query": "^5.60.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-reconciler": "0.27.0"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-reconciler": "0.27.0"
  }
}